
header {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #ffa07a;
    font-size: 30px;
    font-weight: bolder;
    text-align: center;           
}

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}

html{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 10px;
}

body{
    width: 100%;
    height: 100vh;
    background-color: #eee;
    display: flex;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    width: 1800px;
    margin: 0 auto;
}

.container{
    width: 100%;
    max-width: 500rem;
    margin: auto;
    padding: 0 1.5rem;
}

.images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: auto;
    grid-gap: 1.5rem;
    grid-template-areas: 
    'about about projects projects services services contact contact';
  }

.images a{
    width: 100%;
    height: 45rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.images a i{
    color:rgba(255,255,255, .6);
    font-size: 3rem;
    position: relative;
    z-index: 100;
    padding: 1rem 3rem;
    border: 2px solid rgba(255,255,255 .6);
    border-radius: .4rem;
    opacity: 0;
    transition: opacity .5s;
}

.images a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: indianred;
    opacity: 0;
    transition: opacity .5s;  
}

.images a:hover i,
.images a:hover::before{
    opacity: 1;
}

    .about{
    grid-area: About;
    min-height: 51.5rem;
    background-image: url(images/About.jpg);
    }

    .projects{
    grid-area: Projects;
    min-height: 51.5rem;
    background-image: url(images/Projects.jpg);
    }

    .services{
    grid-area: Services;
    min-height: 51.5rem;
    background-image: url(images/Services.jpg);
    }

    .contact{
    grid-area: Contact;
    min-height: 51.5rem;
    background-image: url(images/Contact.jpg);
    }

@media screen and (max-width: 900px) {
    .images{
        grid-template-areas: 
                'about projects services  contact'
                'about projects services contact'
                'about projects services contact'
                'about projects services contact';
    }

}

.images a{
    height: 70rem;
    width: 30rem;
}


li {
    list-style-type: none;
}
